{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Day0\
\
2
\f1 \'b9\'f8\
\'c0\'cf\'b9\'dd\'c6\'c4\'c0\'cf \'bd\'c3\'b0\'a3 \'ba\'af\'b0\'e6
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 Touch -t 202001012459 \'c6\'c4\'c0\'cf\'b8\'ed\
\'bd\'c9\'ba\'bc\'b8\'af\'b8\'b5\'c5\'a9\'c6\'c4\'c0\'cf \'bd\'c3\'b0\'a3 \'ba\'af\'b0\'e6\
Touch -h 202001012459 \'c6\'c4\'c0\'cf\'b8\'ed\
\
\'b1\'c7\'c7\'d1 \'ba\'ce\'bf\'a9\
 r  w  x  \
 4  2  1\
\'c1\'b6\'c7\'d5\'c0\'b8\'b7\'ce \'ba\'ce\'bf\'a9\
\
4\'b9\'f8\
ls - Umtp \
\
5\'b9\'f8  - pretty=\'a1\'b0format\'a1\'b1 \
\
6\'b9\'f8 - \'b8\'f0\'b8\'a7\
\
7\'b9\'f8 - diff , patch\
patch -i sw.diff -o b \
input\'c6\'c4\'c0\'cf\'b7\'ce sw.diff out\'c6\'c4\'c0\'cf\'b7\'ce b\
\'ba\'f1\'b1\'b3 \'b4\'eb\'bb\'f3\'c0\'d4\'b7\'c2 : a \'c0\'d4\'b7\'c2\
\
8\'b9\'f8 clean\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf2 \CocoaLigature0 find . -type f \\( -name '*~' -o -name '#*#' \\) -print -delete
\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}